# hands-on-unit-tests

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/matheusfm/: Product.java  ProductService.java
src/main/java/io/github/matheusfm/interfaces/: CacheRepository.java  PersistentRepository.java  ProductCacheRepository.java  ProductPersistentRepository.java  Repository.java
src/test/java/io/github/matheusfm/: ProductCacheRepositoryInMemory.java  ProductInMemoryRepository.java  ProductServiceInMemoryTest.java  ProductServiceTest.java
